pipeline:
  name: hello-world-pipeline
  working_dir: /Users/ernestyuen/Documents/Shakudo examples/test-examples/jobs and triggers
  tasks:
    - name: step1
      type: python
      notebook_path: scripts/hello.py
      notebook_output_path: output/hello.txt
      working_dir: /Users/ernestyuen/Documents/Shakudo examples/test-examples/jobs and triggers

    - name: step2
      type: python
      notebook_path: scripts/world.py
      notebook_output_path: output/hello.txt
      depends_on: step1
      working_dir: /Users/ernestyuen/Documents/Shakudo examples/test-examples/jobs and triggers
