pipeline:
  name: "Hello World with Python"
  tasks:
    - name: "Run Python Script"
      type: "vscode notebook"
      py_path: "jobs-and-triggers/hello-world-pipeline_v2/hello_world.py"

    - name: "Run Python Script 2"
      type: "vscode notebook"
      py_path: "jobs-and-triggers/hello-world-pipeline_v2/goodbye.py"
      depends_on: ["Run Python Script"]