pipeline:
  name: "hello-world-pipeline"
  tasks:
    - name: "step1"
      type: "vscode notebook"
      py_path: "jobs-and-triggers/hello-world-pipeline/scripts/hello.py"

    - name: "step2"
      type: "vscode notebook"
      py_path: "jobs-and-triggers/hello-world-pipeline/scripts/world.py"
      depends_on: [step1]
